GOOGLE_CLIENT_ID=1030901298226-27li3kp3514lkoubf5e70r4pb4uepvf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback